@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}



#outBox {
    width:100%;
    height: 100%;
    background-image: url('../images/orderback.png');
    background-size: cover;
    display: block;    
}


#container {
    width:100%; max-width: 1200px;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}


#titleBox {
    width:100%;
    margin: auto;
    padding:20px 0;
}

#title {
    width:320px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#FFF;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%;
    height:60%;
    margin-top:50px;
    margin-bottom: 150px;
    margin-left: 20px;
}

#eventBox {
    width:50%;
}

#eventBox>img{
    width:100%;
    height: 100%;
    display: block;
}



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 
    #outBox {
        background-image: url('../images/orderbackmini.png');
        background-size: cover;
        display: block;
    }
        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:210px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
    #contentsBox { 
        height: 60%;
        margin-top:0px; 
        margin-bottom: 10px;
        margin-left: 20px;
    }
    
    #eventBox { width:80% }
    
    #eventBox>img {
        width:100%;
    }
    
    
    
}  /*----- @media screen -----*/