@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}



#outBox {
    width:100%;
    height: 100%;
/*    background-image: url('../images/joinback.png');*/
    background-size: cover;
    display: block;    
}


#container {
    width:100%; max-width: 1200px;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
/*    background: rgba(0,0,0,.2);*/
}


#titleBox {
    width:100%;
    margin: auto;
    padding:20px 0;
}

#title {
    width:320px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#d50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:95%;
    margin:50px auto;
    padding:30px 0;
    position: relative;
    overflow: hidden;
}


#slideBox {
    width:200%;
    display: flex;
}

.slide {
    width:calc(100% / 6);
    transform: scale(.9);
    transition:.6s;
    padding:0 5px;
}

/* 두 번째(가운데) 슬라이드 10% 확대 */
.slide:nth-child(2) { transform: scale(1.1) }

.slideImage {  /* 슬라이드 이미지 */
    width:100%; display: block;
    border-radius: 10px;
}

    
.button {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 3rem;
    border:none;
    background:transparent;
    color:#FFF;
    opacity: .8;
    transition:.3s;
    cursor: pointer;
}
    
.button:hover { color:#f6b8b8 }
    
.left { left:30px }
.right { right:30px; padding:0 }
    

#joinBox {
    width:100%;
    height: 100%;
    margin-left:20px;
}

#joinBox>h2 { 
    width:70%; 
    border-bottom:3px solid #D50036;
}

#joinBox>h2>span { color:#D50036 }

#joinBox>p { margin: 10px 0 }

#agree {
    width:70%;
    padding-left: 20px;
    padding-top: 10px;
    
}

#agree>p {
    font-weight: normal;
}

#agree>h3>span { 
    
    color:#D50036;
}

#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }





/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 

        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:210px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
    #contentsBox { 
        width:80%;
        margin-top:0px; 
        margin-bottom: 10px;
        margin-left: 20px;
        padding:0
    }
    
    .slide, .slide:nth-child(2) { transform: scale(1)}
    
    .left { left:10px }
    .right { right:10px }
    
    #joinBox { margin-left: 20px }
    
    
}  /*----- @media screen -----*/