@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}



#outBox {
    width:100%;
    height: 100%;
}


#container {
    width:100%; max-width: 1200px;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}


#titleBox {
    width:100%;
    margin: auto;
    padding:20px 0;
}

#title {
    width:320px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#d50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%;
    height: 50%;
    margin:50px 0;
}

#textBox {
    width:100%;
    margin-top:20px;
    
    background:green;
}

#inBox {
    width:100%;
    height: 400px;
    display: flex;
    background: red;
}

.Box {
    width:50%;
    height: 100%;
    margin:0 20px 20px 0;
    padding:30px;
    border:1px solid #D50036;
    border-radius: 10px;
}

.Box>img { 
    width:300px; height: 200px;
}



#joinBox {
    width:100%;
    height: 100%;
    
    background:skyblue;
}

#textBox2 {
    width:100%;
}

.listBox {
    width:100%;
    display: flex;
}

.stepBox {
    width:calc((100%-40px) / 3);
    height: 280px;
    margin:0 20px 20px 0;
    padding:30px;
    border:1px solid #D50036;
    border-radius: 10px;
}

.stepBox:nth-child(3n) { margin-right: 0 }





#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }





/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 

        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:210px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
    #contentsBox { 
        width:80%;
        margin-top:0px; 
        margin-bottom: 10px;
        margin-left: 20px;
        padding:0
    }
    
    .slide, .slide:nth-child(2) { transform: scale(1)}
    
    .left { left:10px }
    .right { right:10px }
    
    #joinBox { margin-left: 20px }
    
    
}  /*----- @media screen -----*/