@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}


/*---------------------- header ---------------------- */

#header {
    width:100%; 
    height:auto;
    margin:auto;
    padding-top:50px;
    position: relative;
    overflow: hidden;
}

#slideBox {
    width:200%;
    display:flex;
}
 
.slide {  /* 각 슬라이드 이미지 */
    width:50%;
    display:block;
}


.button {  /* 좌우버튼 공통 */
    position:absolute;
    top:50%; transform: translateY(-50%);
    width:40px; height:70px;
    font-size:2.5rem;
    border-radius: 50px;
    border:none;
    color:#fff;
    background:rgba(0,0,0,.5);
    cursor: pointer; transition:.3s;    
}

.button:hover { background:#FFF; color:rgba(0,0,0,.5) }

.left { left:10px }

.right { right:10px }

#circleBox {
    position: absolute;
    bottom: 10px;
    display: flex;
    width:100%;
    justify-content: center;    
}

.circle {
    width:15px; height:15px;
    border:1px solid white;
    border-radius: 50%;
    margin:3px;
    cursor: pointer;
    }
    
.circle:first-child { 
    width:30px;
    background:#FFF;
    border-radius:20px;
} /* 첫번째 서클버튼만 흰색 */



#blackBox {  /* 메뉴 등장 시에 보여지는 검정 배경-모바일용 */
    position: fixed; top:0; left: 0;
    width:100%; height: 100%;
    background:rgba(0,0,0,.7);
    z-index:9;
    display: none;
}
    


/*---------------------- sec1 ---------------------- */
    
#sec1 {
    width:100%; max-width: 1200px; 
    height:140px;
    display: flex; flex-wrap: wrap;
    margin:20px auto;
}

.inbox1 { 
    width:calc(100% / 4);
    height:120px;
    cursor: pointer;
    margin: auto;
}

.inbox1:last-child { margin-right:0 }

.imgbox1 {
    width:120px;
    height:120px;
    margin:auto;
    transition:.3s;
    display: flex; flex-wrap: wrap;
}

.imgbox1>a {
    text-decoration:none;
    color:#FFF;
}

.imgbox1:hover { 
    transform:scale(1.1, 1.1);
    color:rgba(198,60,63,.8);
}

.imgbox1>a>img { /* 박스안 이미지 */
    width:85%; height:85%; 
    margin:auto;
    display: block;
}

.textbox1 {
    width:100%;
    line-height:1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}


#outbox {
    background-image: url('../images/secback.png');
    background-size: cover;
/*    background-repeat: no-repeat;*/
    background-attachment: fixed;
}




/*---------------------- sec2 ---------------------- */
#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    line-height:40px; 
    padding-top:20px;
    color:#FFF;
    text-align: center;
}

#title {
    width:200px;
    font-size:1.5rem;  
    margin-left: 8%;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
}

#sec2 {
    width:100%; max-width: 1200px;
    margin: auto;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inbox2 { 
    width:25%;
    display: flex; flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    background:#eee;
    margin:20px auto;
    flex-direction: column;
    align-items: center;
    transition: .7s;
}

.inbox2:hover { 
    background:rgba(221,94,103,.5);
    transform:scale(1.1, 1.1);
}

.inbox2:hover #textbox2 { color:#FFF }

.imgbox2 {
    position: absolute;
    width:80%; height:100%;
    display: flex;
    justify-content: center;
}

.imgbox2 img {
    width:100%;
    display: block;
}

.textbox2 {
    display: flex;
    bottom:10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}





/*---------------------- sec3 ---------------------- */
#sec3 {
    width:100%; max-width: 1200px;
    margin: auto;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inbox3 { 
    width:25%;
    display: flex; flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    background:#eee;
    margin:20px auto;
    flex-direction: column;
    align-items: center;
    transition: .7s;
}

.inbox3:hover { 
    background:rgba(8,158,133,.5);
    transform:scale(1.1, 1.1);
}

.inbox3:hover #textbox3 { color:#FFF }

.new { 
    position: absolute;
    top:0px; left:10px;
    margin:10px;
    width:30%;
    animation:blink 1.5s 1s infinite both;
}

.new>img { width:100% }

.imgbox3 {
    position: absolute;
    width:80%; height:100%;
    display: flex;
    justify-content: center;
}

.imgbox3 img {
    width:100%;
    display: block;    
}

.textbox3 {
    display: flex;
    bottom:10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}



@keyframes blink {
    from { opacity: 0 }
    to { opacity: 1 }
}


/*---------------------- sec4 ---------------------- */
#sec4 {
    width:100%; max-width: 1200px;
    margin: auto;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inbox4 { 
    width:25%;
    display: flex; flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
    background:#eee;
    margin:20px auto;
    flex-direction: column;
    align-items: center;
    transition: .7s;
}

.inbox4:hover { 
    background:rgba(233,59,129,.5);
    transform:scale(1.1, 1.1);
}

.inbox4:hover #textbox4 { color:#FFF }

.imgbox4 {
    position: absolute;
    width:80%; height:100%;
    display: flex;
    justify-content: center;
}

.imgbox4 img {
    width:100%;
    display: block;
}

.textbox4 {
    display: flex;
    bottom:10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 40px;
    justify-content: center;
    align-items: center;
}




/*---------------------- sec5 ---------------------- */
#sec5 {
    width:100%; max-width: 1200px;
    height:400px;
    display: flex; flex-wrap: wrap;
    margin: 20px auto;
}

#box5 { 
    width:100%;
    height:100%;
}

#inbox5 { 
    width:100%;
    height:100%;
    display: flex; flex-wrap: wrap;
}


#imgbox5-1 {
    width:40%; height:100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    margin: auto;
    cursor: pointer;
    position: relative;
}

#imgbox5-2 {
    width:40%; height:100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    margin: auto;
    cursor: pointer;
    position: relative;
}


.thumb1 { 
    display: block;  border:1px solid #333;
    margin:0 20px;
    border-radius: 10px;
}

.thumb2 { display: block;  border:1px solid #333; 
    margin:0 20px; border-radius: 10px;
}

#caption1 {    
    width:100%; height: 50%;
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%,-50%);
    color:#FFF;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding: 140px 0;
    background-color:rgba(0,0,0,.5);
    transition:.3s;
}



#caption2 {    
    width:100%; height: 50%;
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%,-50%);
    color:#FFF;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    padding: 140px 0;
    background-color:rgba(0,0,0,.5);
    transition:.3s;
}


 /*------------- 모달창 -------------*/
    #modal1 {
        position:fixed; top:0; left:0;
        width:100%; height: 100%;
        background:rgba(0,0,0,.5);
        
        display:none;  /* 모달창 내용 가운데 맞춤용(flex사용)-처음엔 안보이게 */
        justify-content: center;
        align-items: center;
        
        animation:fadeIn .5s;
    }    

    #modalbox1 { width:30% }

      
    #modalContents1 {
        width:105%; 
        max-width:1000px;
        background:#fff;
        border-radius: 10px;
        padding:20px;
        box-shadow:0 10px 10px rgba(0,0,0,.5);
        position:relative;  /* 닫기버튼 위치 조절용 */
        
        animation: modalContents .5s
    }

    
    #modalTitle1 {
        font-size:2rem;
        margin-bottom: 20px;
    }
    
    #modalImage1 { width:100% }

    
    #modalClose1 {
        position: absolute;
        top:10px; right:10px;
        background:transparent; border:none;
        font-size:3rem;
        cursor: pointer;
    }    

        #modal2 {
        position:fixed; top:0; left:0;
        width:100%; height: 100%;
        background:rgba(0,0,0,.5);
        
        display:none;  /* 모달창 내용 가운데 맞춤용(flex사용)-처음엔 안보이게 */
        justify-content: center;
        align-items: center;
        
        animation:fadeIn .5s;
    }    

    #modalbox2 { width:30% }

      
    #modalContents2 {
        width:105%; 
        max-width:1000px;
        background:#fff;
        border-radius: 10px;
        padding:20px;
        box-shadow:0 10px 10px rgba(0,0,0,.5);
        position:relative;  /* 닫기버튼 위치 조절용 */
        
        animation: modalContents .5s
    }

    
    #modalTitle2 {
        font-size:2rem;
        margin-bottom: 20px;
    }
    
    #modalImage2 { width:100% }

    
    #modalClose2 {
        position: absolute;
        top:10px; right:10px;
        background:transparent; border:none;
        font-size:3rem;
        cursor: pointer;
    }    

    
    @keyframes fadeIn{
        from { opacity: 0 }
        to { opacity: 1 }
    }

    @keyframes modalContents {
        from { opacity: 0; transform:scale(0) }
        80% { opacity: 1; transform:scale(1.0.5) }
        to { opacity: 1; transform:scale(1) }
    }
    



/*---------------------- sec6 ---------------------- */
#sec6 {
    width:100%;
    height:500px;
    position: relative;
    background-image: url('../images/join.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#caption6 {
    width:100%;
    height:100%;
    position: absolute;
    top:0; left:0;
    background:rgba(0,0,0,.3);
    display: flex;
}


#inbox6-1 { 
    width:100%;
    height: 40%;
    z-index: 99;
}

#type {
    position: absolute;
    top:20%; left:20%;
    transform: translate(-20%,-20%);
    color:#FFF;
    font-size:3rem;
    font-weight: bold;
    margin: auto;
}


#inbox6 { 
    width:100%;
    height: 60%;
    display: flex; flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}



#textbox6 {
    width:500px;
    line-height:70px;
    margin: 0px 200px 30px 100px;
    display: flex; flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
}

.text1 { 
    color:#FFF;
    font-size:2rem; 
    margin: auto;
    z-index: 99;
}


.text2 {
    width:200px;
    margin:auto;
    color:#FFF;
    font-size:1.8rem;
    cursor: pointer;
    border:1px solid #FFF;
    border-radius:10px; 
    transition:.3s;
    position: relative;
}

.text2>a { text-decoration: none; color:#FFF }

.text3 {
    width:200px;
    margin:auto;
    color:#FFF;
    font-size:1.8rem;
    cursor: pointer;
    border:1px solid #FFF;
    border-radius:10px; 
    position: relative;
}

.text3>a { text-decoration: none; color:#FFF }

.text2::after {
    content:"";
    position: absolute; bottom: 10px; left:50%;
    transform:translateX(-50%);
    width:0px; height: 5px;
    transition:.3s;
    background:#D50036;
}

.text2:hover::after { width:60%  }


.text3::after {
    content:"";
    position: absolute; bottom: 10px; left:50%;
    transform:translateX(-50%);
    width:0px; height: 5px;
    transition:.3s;
    background:#D50036;
}

.text3:hover::after { width:60%  }




/*---------------------- footer ---------------------- */
#footer { 
    width:100%; 
    height:130px;
    background:#444;
    color:#FFF;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#finbox{
    width:1200px;
    display: flex;
}

#text4 { 
    width:50%;
    font-size: 1.2rem;
    text-align:center;
    line-height: 40px;
}

#text5 { 
    width:50%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 40px;
}


#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
    
    #header { 
        padding-top:50px;
        width:100%;
    }
    
    #slidebox { width:100% }
    
    .button { 
        top:60%; transform: translateY(-60%);
        width:30px; height:40px;
        font-size:1.3rem;
    }

    /*------------ sec1 ------------*/
    #sec1 { height: 100px; margin:10px auto }
    
    .inbox1 { 
        width:25%; 
        height:90px;
    }
    
    .imgbox1 { 
        width:80px; height:80px;
    }
    
    .imgbox1>img { width:70%; height: 70% }
    
    .textbox1 { 
        font-size: 0.6rem; line-height: 1rem;
    }
    
    /*------------ sec2 ------------*/    
    #outbox {
        background-image: url('../images/secbackmini.png');
        background-size: cover;
        padding-bottom: 10px;
    }
    
    #titleBox {
        line-height:30px; 
    }
        
    #title {
        width:150px;
        font-size:1.2rem;  
    }

    #sec2{
        width:100%;
        margin-top:5px;
    }

    .inbox2 {
        width:35%; 
        margin:20px auto;  
    }
    
    .inbox2:nth-child(3n) { display:none }    
    
    
    .inbox2>img { width: 60% }
    
    .textbox2 { 
        font-size: 0.7rem;
        align-items: center;
    }
    
    
       /*------------ sec3 ------------*/
    #sec3{
        width:100%; 
    }
    
    .inbox3 {
        width:35%;
        margin:20px auto; 
    }
    
     .inbox3:nth-child(3n) { display: none }
    
    .new {
        top:5px; left:5px;
        margin:0px;
    }
    
    .inbox3>img { width: 60% }
    
    .textbox3 { 
        font-size: 0.7rem;
        align-items: center;
    }
    
    
       /*------------ sec4 ------------*/
    #sec4{
        width:100%;
    }
    
    .inbox4 {
        width:35%;
        margin:20px auto;        
    }
    
    .inbox4:nth-child(3n) { display: none }
    
    .imgbox4 {
        width:100%;
        height: 100%;
    }
    
    .inbox4>img { 
        width: 60%;
    }
    
    .textbox4 { 
        font-size: 0.7rem;
        align-items: center;
    }
    
   /*------------ sec5 ------------*/
    #sec5 { width:100%; height: 300px }
    
    #imgbox5-1 { 
        width:95%; height: 80%;
        margin:auto;
    }
    
    .thumb1 { width:100%; height: 100%;  margin:0 10px }
    
    #caption1 {
        width:95%;
        padding: 110px 0;
    }
    
    #imgbox5-2 { 
        display: none;
    }
    
    #modalbox1 { width:100%  }
      
    #modalContents1 {
        width:90%; 
        max-width:500px;
        background:#fff;
        border-radius: 10px;
        padding:20px;
        margin-left: 8px;
    }

    
    
    /*------------ sec6 ------------*/
    #sec6 { 
        width:100%; 
        height:300px;
    }
    

    
    #type {
        position: absolute;
        top:20%; left:25%;
        transform:translate(-20%,-25%);
        font-size:1.4rem;
        margin:0;
    }
    
    
    
    #textbox6 {
        position: absolute;
        left:10%;
        width:300px;
        line-height: 50px;
        margin: 0 0px 20px 0;
    }
        
    .text1 { font-size:1.3rem }
    
    .text2 { 
        width:100px; font-size:1.1rem 
    }
    
    #textbox6>.text2:hover::after { width:70%  }
    
    .text3 { 
        width:100px; font-size:1.1rem 
    }
    
    .text3:hover::after { width:70%  }
    
    
    
    /*------------ foot ------------*/
    #text4 { 
        font-size: 0.7rem; line-height: 30px;
        text-align: center;
    }
    
    #text5 { 
        font-size: 0.7rem; line-height: 30px;
        text-align: center;
    }
    
    #gotop {
        bottom:5px;
        right:30px;
    }

    
    
}  /*----- @media screen -----*/






