@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}



#outBox {
    width:100%;
    height: 100%;
    background-image: url('../images/snsback.png');
    background-size: cover;
    display: block;
}


#container {
    width:100%; max-width: 1200px;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}


#titleBox {
    width:100%;
    margin: auto;
    padding:20px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#FFF;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%;
    height: 550px;
    margin-top: 80px;
}

#sec1 {
    width:100%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#inBox{
    width:100%; height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Box1, #Box2 { 
    width:40%;
    height: 100%;
    margin-right: 120px;
    border-radius: 20px; overflow: hidden;
}


#sec2 {
    width:100%;
    height:20%;
}

#box3 {
    width:100%;
/*    height: 40px;*/
    cursor: pointer;
    text-align: center;
    display: flex;
}

.btn1 {
    font-size:1.3rem;
    width:16%;
    padding:8px;
    background-color:#872B4E; color:#FFF;
    border: none;
    border-radius: 10px;
    margin-left:10px;
    margin-right: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1 a{ text-decoration: none; color:#FFF }

.btn1:hover {
    animation: blink 1s infinite linear;
}


.btn2 {
    font-size:1.3rem;
    width:18%;
    background-color:#872B4E; color:#FFF;
    border: none;
    border-radius: 10px;
    margin-left:10px;
    margin-right: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 a{ text-decoration: none; color:#FFF }

.btn2:hover {
    animation: blink 1s infinite linear;
}





    @keyframes blink{
        from { background:#D50036 }
        50% { background: orange }
        to { background:#D50036 }
    }



/*---------- 해상도 1230px 이하일때 ----------*/
@media screen and (max-width:1230px){

    #Box1, #Box2 { 
    width:40%;
    height: 100%;
    margin-right: 50px;
    border-radius: 20px; overflow: hidden;
}
        
.btn1 {
    font-size:1.2rem;
    width:50%;
    margin-left:70px;
    margin-right:320px;
}    
       
.btn2 {
    font-size:1.2rem;
    width:50%;
}    

    
    
}  /*----- @media screen 1230px -----*/


/*---------- 해상도 1010px 이하일때 ----------*/
@media screen and (max-width:1010px){
    
    #box3 { height:80% }
    
    .btn1 { padding:2px; width:100% } 
    
    .btn2 { padding:2px; width:100%}
    
}  /*----- @media screen 1010px -----*/



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
    
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    
    #outBox {
        background-image: url('../images/snsbackmini.png');
        background-size: cover;
        display: block;
    }
    
    #titleBox { padding:10px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox { 
        height: 400px;    
        margin-top:0px;
    }
    
    #sec1 {
        width:100%;
        height: 85%;
        margin-bottom: 0;
    }
    
    #inBox {
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    #Box1 {
        width:80%; height: 50%;
        margin:0;  
    }
    
    #Box1>iframe { width:100%; height: 100% }

    #Box2 {
        width:80%; height: 50%;
        margin:10px 0 10px; 0;
    }
    
    #Box2>iframe { width:100%; height: 100% }
    
    #sec2 {
        width:100%;
        height:18%;
    }
    
    #box3 {
        width:100%;
        height: 100%;
        margin-left: 40px;
        flex-direction: column;
    }
    
    .btn1 { 
        width:80%;
        font-size: 1.1rem;
        padding:4px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    .btn2 {
        width:80%;
        font-size: 1.1rem;
        padding:4px;
    }
    
    
}  /*----- @media screen 500px -----*/