@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}

#outbox {
    background-image: url('../images/secback.png');
    background-size: cover;
    background-attachment: fixed;
}



#titleBox {
    width:100%;
    line-height:40px; 
    padding-top:20px;
    color:#FFF;
    text-align: center;
}

#title {
    width:200px;
    font-size:1.5rem;  
    margin-left: 27%;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
}


.sec2 {
    width:100%; max-width: 1200px;
    display: flex; flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:auto;
    background: orange;
}

.inbox2 { 
    width:20%;
    position: relative;
    border-radius: 10px;
    background:#eee;
    margin:0 5px;
    align-items: center;
    cursor: pointer;
    transition: .7s;
}

/*.inbox2:nth-child(3n) { margin-right:0 }*/

.inbox2:hover { 
    background:rgba(221,94,103,.5);
    transform:scale(1.1, 1.1);
}

.inbox2:hover #textbox2 { color:#FFF }

.inbox>img { width:100%; display: block }

.new {
    position: absolute;
    top:10px;
    left:10px;
}

.textbox2 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 40px;

}








