<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> menu </title>

<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>            
   
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />
    
    
<!-- WOW Plugin 사용을 위한 애니메이션 스타일 -->
<link href="inc/animate.css" rel="stylesheet" />       

        
<!-- WOW Plugin -->
<script src="inc/wow.js"></script>      
           
    
<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!---- 스타일 ---->
<link href ="inc/coffee.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>
   

<!---- 스크립트 ---->  
<script src="inc/coffee.js"></script>   
    

    

</head>

<body>
   

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
      
       
    
        
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="coffee.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">투썸플레이스앱
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">투썸앱 소개</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub"><a href="event2.html">종료된 이벤트</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">커피이야기</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                        </ul>                
                    </li>
                    
                </ul>
                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    
    
    
    
<!------------------------ container ------------------------> 
    <div id="container">
        
    <header id="header">
        <div id="titleBox">
            <div id="title">메뉴 > 커피 음료</div>
        </div>
        </header>
            
        <div id="contentsBox">
            
            <section id="sec1">
                
                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/icecoffee.png" alt="메뉴1" />
                    </div>

                    <div class="textBox">아이스커피</div>
                    
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 355ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 355g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 10kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 0g/0%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 0g/0%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 0g/0%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 10mg/1%</li>
                    </ul>
                </div>  <!-- caption -->
                    
                </div>  <!-- .inBox -->
                


                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/coldbrew.png" alt="메뉴2" />
                    </div>

                    <div class="textBox">콜드브루라떼</div>
                                        
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 414ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 414g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 70kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 5g/5%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 4g/6%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 2.1g/14%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 65mg/3%</li>
                    </ul>
                </div>  <!-- caption -->
                
                </div>  <!-- .inBox -->
                                


                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/icecrem.png" alt="메뉴3" />
                    </div>

                    <div class="textBox">아이스크림 카페라떼</div>
                                                            
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 414ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 414g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 210kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 16g/16%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 6g/11%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 6g/40%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 80mg/4%</li>
                    </ul>
                </div>  <!-- caption -->
   
                </div>  <!-- .inBox -->

                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/dalgo.png" alt="메뉴4" />
                    </div>

                    <div class="textBox">달고나 카페 라떼</div>
                                                            
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;1회 제공량 - 355ml</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;중량 - 355g</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;열량 - 305kcal</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;당류 - 43g/43%</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;단백질 - 8g/15%</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;포화지방 - 2.7g/18%</li>
                        <li class="caplist">&nbsp;&#8226;&nbsp;나트륨 - 200mg/10%</li>
                    </ul>
                </div>  <!-- caption -->
   
                </div>  <!-- .inBox -->

                
                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/berry1.png" alt="메뉴5" />
                    </div>

                    <div class="textBox">베리 리치 프라페</div>
                                                            
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 414ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 414g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 210kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 49g/49%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 1g미만/1%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 0g/0%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 10mg/1%</li>
                    </ul>
                </div>  <!-- caption -->
   
                </div>  <!-- .inBox -->

                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/berry2.png" alt="메뉴6" />
                    </div>

                    <div class="textBox">자몽 시트러스 프라페</div>
                                                            
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 414ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 414g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 190kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 44g/44%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 1g/1%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 0g/0%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 50mg/3%</li>
                    </ul>
                </div>  <!-- caption -->
   
                </div>  <!-- .inBox -->

                
                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/berry3.png" alt="메뉴7" />
                    </div>

                    <div class="textBox">타트체리 프라페</div>
                                                            
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 455ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 455g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 500kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 78g/78%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 7g/12%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 10g/67%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 80mg/4%</li>
                    </ul>
                </div>  <!-- caption -->
   
   
                </div>  <!-- .inBox -->

                <div class="inBox">  <!-- 각 메뉴박스 -->
                    <div class="imgBox">
                        <img src="images/berry4.png" alt="메뉴8" />
                    </div>

                    <div class="textBox">타트체리 초콜릿 라떼</div>
                                                                                
                    <div class="caption">
                    <ul>영양성분
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;총 제공량 - 1잔</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;1회 제공량 - 431ml</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;중량 - 431g</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;열량 - 330kcal</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;당류 - 41g/41%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;단백질 - 7g/12%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;포화지방 - 8g/53%</li>
                        <li class="caplist">&nbsp;&nbsp;&#8226;&nbsp;나트륨 - 80mg/4%</li>
                    </ul>
                </div>  <!-- caption -->
   
                </div>  <!-- .inBox -->

            </section>
            
        </div>
    </div>  <!-- #container -->        
        
        
   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
            
   <div id="gotop">Top</div>
   


</body>
</html>
