<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> A TWOSOME PLACE !</title>
    
<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>       
   
<!-- Typed.js Plugin -->
<script src="plugin/typed.js-master/lib/typed.min.js"></script>     
    
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />

              
<!-- WOW Plugin 사용을 위한 애니메이션 스타일 -->
<link href="inc/animate.css" rel="stylesheet" />       

        
<!-- WOW Plugin -->
<script src="inc/wow.js"></script>           
        
   
<!-- 드래그 작업을 위한 jQuery UI Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


<!-- 쿠키(설정값을 기억) 사용을 위한 Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>         
           
    
<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>
    

<!---- 메인 ---->
<link href ="inc/main.css" rel="stylesheet" />
    
    
<!--- 메인용 스크립트 --->
<script src="inc/main.js"></script>
    

    
</head>

<body onLoad="playSlide()">
   

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
     
         
    <div id="popup">
        <h1>홈페이지 리뉴얼중</h1>
        <button id="close1">&times;</button>
        <div id="popupcontents">
            <img src="images/banner.jpg" />
        </div>
        <button id="popclose1">&times; 오늘 하루 보지 않기</button>
        <button id="popclose2">&times; 다시 보지 않기</button>
    </div>


      
    
    
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="coffee.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">투썸플레이스앱
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">투썸앱 소개</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub"><a href="event2.html">종료된 이벤트</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">커피이야기</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                        </ul>                
                    </li>
                    
                </ul>                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    
    <div id="blackBox"></div>
    
    
<!------------------------ header ------------------------>     
    <div id="header" onMouseOver="stopSlide()" onMouseOut="playSlide()">
    
        <div id="slideBox">
            <img src="images/main1.jpg" alt="메인이미지" class="slide"/>
            <img src="images/main2.jpg" alt="메인이미지" class="slide" />
        </div>  <!--- #hBox --->
        
        <div id="circleBox">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        
        <button class="button left">&lang;</button>
        <button class="button right">&rang;</button>
        
    </div>  <!---- #header --->
     
    
    
<!------------------------ sec1 ------------------------>  
    <div id="sec1">
        <div class="inbox1 wow fadeInUp" data-wow-offset="200">
            <div class="imgbox1">
                <a href="event.html"><img src="images/event.png" alt="이미지" /></a>
                <div class="textbox1">이벤트</div>
                </div>
            
        </div>  <!---- #inbox1 --->
        
        <div class="inbox1 wow fadeInUp" data-wow-delay="0.2s" data-wow-offset="200">
            <div class="imgbox1">
                <a href="order.html"><img src="images/order.png" alt="이미지" /></a>
                <div class="textbox1">투썸플레이스앱</div>
            </div>     
            
        </div>  <!---- #inbox1 --->
        
        <div class="inbox1 wow fadeInUp" data-wow-delay="0.4s" data-wow-offset="200">
            <div class="imgbox1">
                <a href="nutrition.html"><img src="images/chart.png" alt="이미지" /></a>
                <div class="textbox1">영양성분표</div>
            </div>   
        </div>  <!---- #inbox1 --->
        
        <div class="inbox1 wow fadeInUp" data-wow-delay="0.6s" data-wow-offset="200">
            <div class="imgbox1">
                <a href="store.html"><img src="images/map.png" alt="이미지" /></a>
                <div class="textbox1">매장찾기</div>
            </div>   
            
        </div>  <!---- #inbox1 --->
 
    </div>  <!---- #sec1 --->
    
    
    
   <!------------------------ sec2 ------------------------>  
    <div id="outbox">
        <div id="titleBox">
        <div id="title"> 추천메뉴 </div>
        </div>
        <div id="sec2">
    
            <div class="inbox2 wow fadeInLeft" data-wow-delay="0.4s" data-wow-offset="200">
                    <img src="images/icecoffee.png" alt="이미지" />                               

                <div class="textbox2">아이스커피</div>                 
            </div>  <!---- #inbox2 --->

            <div class="inbox2 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="200">
                    <img src="images/icecrem.png" alt="이미지" />

                <div class="textbox2">아이스크림 카페라떼</div>            

            </div>  <!---- #inbox2 --->   

            <div class="inbox2 wow fadeInLeft" data-wow-offset="200">
                    <img src="images/dalgo.png" alt="이미지" />
 
                <div class="textbox2">달고나 카페 라떼</div>                

            </div>

        </div>  <!---- #sec2 --->
        
   <!------------------------ sec3 ------------------------>  
        <div id="sec3">
            <div class="inbox3  wow fadeInRight" data-wow-offset="200">
                <div class="new">
                    <img src="images/new1.png" alt="new" /></div>
                <img src="images/bing1.png" alt="이미지" />
                
                <div class="textbox3">베리바 요거 케이크 빙수</div>                

            </div>  <!---- #inbox3 --->

            <div class="inbox3  wow fadeInRight" data-wow-delay="0.2s" data-wow-offset="200">
                <div class="new">
                <img src="images/new1.png" alt="new" /></div>
                <img src="images/bing3.png" alt="이미지" />
              
                <div class="textbox3">옥수수바 팝콘 빙수</div>                

            </div>  <!---- #inbox3 --->   

            <div class="inbox3 wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="200">
                    <img src="images/bing4.png" alt="이미지" />
 
                <div class="textbox3">베리바 망고 빙수</div>                

            </div>  <!---- #inbox3 --->

        </div>  <!---- #sec3 --->
        
   <!------------------------ sec4 ------------------------>  
        <div id="sec4">
            <div class="inbox4 wow fadeInLeft" data-wow-delay="0.4s" data-wow-offset="200">
                    <img src="images/cake1.png" alt="이미지" />                    
             
                <div class="textbox4">커스터드 크림 다쿠아즈</div>                 

            </div>  <!---- #inbox4 --->

            <div class="inbox4 wow fadeInLeft" data-wow-delay="0.2s" data-wow-offset="200">
                    <img src="images/cake3.png" alt="이미지" />
              
                <div class="textbox4">우리쌀 베리 무스</div>                

            </div>  <!---- #inbox4 --->

            <div class="inbox4 wow fadeInLeft" data-wow-offset="200">
                    <img src="images/maca1.png" alt="이미지" />
         
                <div class="textbox4">망고 트로피컬 마카롱</div>                

            </div>  <!---- #inbox4 --->

        </div>  <!---- #sec4 --->
        
    </div>  <!---- #outbox --->
    
    
  
 <!------------------------ sec5 ------------------------>  
    <div id="sec5">
        <div id="box5">
            <div id="inbox5">
                
                <div id="imgbox5-1">  
                    <img src="images/5img1.png" alt="투썸동영상1" class="thumb1" />
                    <div id="caption1">투썸동영상 PLAY</div>

                </div>
                
                <div id="imgbox5-2">
                    <img src="images/5img2.png" alt="투썸동영상2" class="thumb2" />
                    <div id="caption2">투썸동영상 PLAY</div>

                </div>
                
            </div>  <!---- #inbox5 --->
        </div>  <!---- #box5 --->
        
            
    <!------------- 모달창 ------------->
    <div id="modal1">
    
        <div id="modalbox1">
            
            <div id="modalContents1">
                <h2 id="modalTitle1">투썸동영상</h2>
                <iframe width="460" height="259" src="https://www.youtube.com/embed/8vMRtiU9638" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="modalImage1"></iframe>
                <button id="modalClose1">&times;</button>
             </div>
            
        </div>
        
    </div>  
              
    <div id="modal2">
    
        <div id="modalbox2">
            
            <div id="modalContents2">
                <h2 id="modalTitle2">투썸동영상</h2>
                <iframe width="460" height="259" src="https://www.youtube.com/embed/1QVlgGcNPs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="modalImage2"></iframe>
                <button id="modalClose2">&times;</button>
             </div>
            
        </div>
        
    </div>     
            
        
        
        
    </div>  <!---- #sec5 --->
    
    
      
 <!------------------------ sec6 ------------------------>  
    <div id="sec6">
        <div id="caption6"></div>
   
        <div id="inbox6-1">
   
                <div id="type"></div>

        </div>  <!---- #inbox6-1 --->
          
        <div id="inbox6">
                                
                <div id="textbox6">
                    <p class="text1">TWOSOME PLACE와 함께해요</p>
                    <p class="text2"><a href="join2.html">가맹정보</a></p>
                    <p class="text3"><a href="join.html">가맹문의</a></p>
                </div>
                
      
        </div>  <!---- #inbox6 --->
        
    </div>
 

   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
    
    
    <div id="gotop">Top</div>
    
    
    
    
<script>
    
    $(function(){
        
        // Type.js 플러그인 사용
        var typed = new Typed('#type', {
            strings: ["당신의 창업 성공 스토리,", "투썸플레이스가 함께합니다."],
            startDelay: 1000,     //문자 등장 전 대기 시간   
            typeSpeed: 70,      //문자 타이핑 시간   
            loop:true,               //효과 반복 여부(true, false)   
            //cursorChar: '_',      //타이핑 커저 모양   
            showCursor: false,    //타이핑 커저 보이기(true, false)   
            backDelay: 2000,     //문자 완성 후 지워지기 전 대기 시간   
            fadeOut: true,       //페이드아웃 효과(true, false)   
            smartBackspace: true,
            loopCount: true,
        });
    })
    
</script>



</body>
</html>
