<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> order </title>

<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />
           
    
<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!---- 스타일 ---->
<link href ="inc/order.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>
   
    
<!--- 스크립트 --->
<script src="inc/order.js"></script>
    
    

</head>

<body>
   

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
      
       
    
        
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="coffee.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">투썸플레이스앱
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">투썸앱 소개</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub"><a href="event2.html">종료된 이벤트</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">커피이야기</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                        </ul>                
                    </li>
                    
                </ul>
                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    

    
    
    
<!------------------------ container ------------------------> 
  
    <div id="container">
        
    <header id="header">
        <div id="titleBox">
            <div id="title">투썸플레이스앱</div>
        </div>
    </header>    
        
<!------------------------ contentsBox ------------------------>         
        <div id="contentsBox">   
            
            <div id="textBox1">
            <h1 id="text1">투썸플레이스 앱 소개</h1>
            
            <h1 id="text2">투썸하트</h1>
            
            <h2 id="text3">투썸플레이스 공식<br>모바일 어플리케이션</h2>
            
            <p id="text4">쉽고 빠르게 주문하는 모바일주문 서비스 '투썸오더', 혜택이 투썸하트로 차곡차곡 쌓이는 '신규 멤버십'과 '스탬프' 적립, 다양한 종류의 투썸 케이크를 미리 주문할 수 있는 예약 서비스까지! 더 편리하고 새로워진 투썸하트 앱을 만나보세요!</p>
            </div>
            
            <div id="secBox">
                <div class="inBox">
                    <img src="images/mobile.png"/>
                    <h3>투썸오더</h3>
                    <p>기다림은 짧게! 비대면으로 간편하게! 터치 한 번으로!</p>
                </div>
            </div>
            
        </div>    
    </div>  <!-- #container -->        
        
        
   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
    
        
    <div id="gotop">Top</div>    
            



</body>
</html>
