<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> store </title>

<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />
           
    
<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!---- 스타일 ---->
<link href ="inc/store.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>

<!-- 스크립트 -->
<script src="inc/store.js"></script>
    

    

</head>

<body>
   

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
      
       
    
        
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="coffee.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">투썸플레이스앱
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">투썸앱 소개</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub">종료된 이벤트</li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">커피이야기</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                        </ul>                
                    </li>
                    
                </ul>
                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    
    <div id="blackBox"></div>
    
    
    
<!------------------------ container ------------------------>  
    <div id="container">
        
        <header id="header">
        <div id="titleBox">
            <div id="title">브랜드 > 매장찾기 </div>
        </div>
        </header>
                
        <div id="contentsBox">   
            
            <div id="sec2">
                <div class="textBox text2">
                    매장리스트
                </div>  

                <div id="list">
                <ul class="listBox">
                    <li class="listinBox titleBox">매장명</li>
                    <li class="listinBox titleBox">연락처</li>
                    <li class="listinBox titleBox">주   소</li>
                    <li class="listinBox titleBox">상세보기</li>
                
                               
                
                    <li class="listinBox">투썸광주선운지구</li>
                    <li class="listinBox">062-945-9911</li>
                    <li class="listinBox">광주광역시 광산구 선암동 </li>
                    <li class="listinBox"><div class="miniBox">더보기 	&#43;</div></li>
              
                <div class="inmap"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.340122844752!2d126.77481371554072!3d35.14813736662975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357187d6e58e7dc7%3A0x531743060029b03b!2z7Yis7I247ZSM66CI7J207Iqk7ISg7Jq07KeA6rWs7KCQ!5e0!3m2!1sko!2skr!4v1623072046210!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
                                    
                                                     
                
                    <li class="listinBox">투썸광주선운지구</li>
                    <li class="listinBox">062-945-9911</li>
                    <li class="listinBox">광주광역시 광산구 선암동 </li>
                    <li class="listinBox"><div class="miniBox">더보기 	&#43;</div></li>
                    <div class="inmap"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.340122844752!2d126.77481371554072!3d35.14813736662975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357187d6e58e7dc7%3A0x531743060029b03b!2z7Yis7I247ZSM66CI7J207Iqk7ISg7Jq07KeA6rWs7KCQ!5e0!3m2!1sko!2skr!4v1623072046210!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
                    
                                                     
                
                    <li class="listinBox">투썸광주선운지구</li>
                    <li class="listinBox">062-945-9911</li>
                    <li class="listinBox">광주광역시 광산구 선암동 </li>
                    <li class="listinBox"><div class="miniBox">더보기 	&#43;</div></li>
               
                <div class="inmap"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.340122844752!2d126.77481371554072!3d35.14813736662975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357187d6e58e7dc7%3A0x531743060029b03b!2z7Yis7I247ZSM66CI7J207Iqk7ISg7Jq07KeA6rWs7KCQ!5e0!3m2!1sko!2skr!4v1623072046210!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>                                    
                                                     
               
                    <li class="listinBox">투썸광주선운지구</li>
                    <li class="listinBox">062-945-9911</li>
                    <li class="listinBox">광주광역시 광산구 선암동 </li>
                    <li class="listinBox"><div class="miniBox">더보기 	&#43;</div></li>
                
                <div class="inmap"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.340122844752!2d126.77481371554072!3d35.14813736662975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357187d6e58e7dc7%3A0x531743060029b03b!2z7Yis7I247ZSM66CI7J207Iqk7ISg7Jq07KeA6rWs7KCQ!5e0!3m2!1sko!2skr!4v1623072046210!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>                                    
                                                     
                
                    <li class="listinBox">투썸광주선운지구</li>
                    <li class="listinBox">062-945-9911</li>
                    <li class="listinBox">광주광역시 광산구 선암동 </li>
                    <li class="listinBox"><div class="miniBox">더보기 	&#43;</div></li>
                
                <div class="inmap"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.340122844752!2d126.77481371554072!3d35.14813736662975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357187d6e58e7dc7%3A0x531743060029b03b!2z7Yis7I247ZSM66CI7J207Iqk7ISg7Jq07KeA6rWs7KCQ!5e0!3m2!1sko!2skr!4v1623072046210!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>       
                </ul>
      
            </div>  <!-- #sec2 --> 
            
            
            <div id="sec1">
                
                <div class="textBox">
                    신규 오픈 매장
                </div>
                    
                <div class="inBox">
                    
                    <div class ="Box1">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                        
                    <div class ="Box1">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                        
                    <div class ="Box1">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                                   
                    <div class ="Box1">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                    
                </div>
                                   
                <div class="inBox in2">
                    
                    <div class ="Box2">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                        
                    <div class ="Box2">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                        
                    <div class ="Box2">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                                                   
                    <div class ="Box2">
                        <h3>투썸안산스마트스퀘어</h3>
                        <p>연락처 &#124; 031-364-8802</p>
                    </div>
                    
                </div>
                
            </div>  <!-- #sec1 -->              
            
            
  
        </div>  <!-- #contentsBox -->  
    </div>  <!-- #container -->        
        
        
   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
            

   <div id="gotop">Top</div>
   

    
    
</body>
</html>
