<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> join </title>

<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />
         
              
<!-- WOW Plugin 사용을 위한 애니메이션 스타일 -->
<link href="inc/animate.css" rel="stylesheet" />       

        
<!-- WOW Plugin -->
<script src="inc/wow.js"></script>                        
             
          

<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!---- 스타일 ---->
<link href ="inc/join.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>
    
<script src="inc/join.js"></script>
    

    

</head>

<body onLoad="playSlide()">
   

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
      
       
    
        
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="menu.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                            <li class="sub">케이크</li>
                            <li class="sub">상품</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">주문
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">주문하기</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub">종료된 이벤트</li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">브랜드이야기</li>
                            <li class="sub">커피이야기</li>
                            <li class="sub">브랜드 필름</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                            <li class="sub">회원가입</li>
                        </ul>                
                    </li>
                    
                </ul>
                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    
    <div id="blackBox"></div>
    
    
    
<!------------------------ container ------------------------> 
    <div id="outBox">    
        <div id="container">
        

        <div id="titleBox">
            <div id="title">브랜드 > 가맹문의 </div>
        </div>
        
        <div id="contentsBox" onMouseOver="stopSlide()" onMouseOut="playSlide()"> 
               
            <!-- 슬라이드 박스 -->
            <div id="slideBox">
                
                <div class="slide">
                    <img src="images/join1.png" class="slideImage" alt="이미지" />
                </div>
                
                <div class="slide">
                    <img src="images/join2.png" class="slideImage" alt="이미지" />
                </div>
                
                <div class="slide">
                    <img src="images/join3.png" class="slideImage" alt="이미지" />
                </div>    
                  
                <div class="slide">
                    <img src="images/join4.png" class="slideImage" alt="이미지" />
                </div>
                
                <div class="slide">    
                    <img src="images/join5.png" class="slideImage" alt="이미지" />
                </div>    
                    
                <div class="slide">
                    <img src="images/join6.png" class="slideImage" alt="이미지" />
                </div>    
                
                    <buttom class="button left">&lang;</buttom>
                    <button class="button right">&rang;</button>
                </div> <!-- #slideBox -->

            </div>  <!-- #contentsBox -->
            
            <div id="joinBox">
                <h2 >온라인<span>창업상담</span></h2>
                <p>개인정보 수집동의</p>
                
                <div id="agree">
                    <h3><span>창업의뢰 관련 개인정보 수집동의</span></h3><br />
                    <h3>1. 개인정보 의 수집 및 이용 목적</h3>
                        <p>가맹점 개설에 관한 상담성비스 이용을 위한 본인 식별<br />
                        상담내용전달, 점포오픈 관련 정보 안내, 의사소통 경로 확보<br />
                            기타 원활한 양질의 서비스 제공 등<br /></p>
                    <br />
                <h3>2. 수집하는 개인 정보의 항목</h3>
                    <p>이름(한글/한문/영문), 전화번호, 휴대폰번호, 이메일주소, 주소, 연락가능시간, 가맹점후보지 정보<br /><br /></p>
            <h3>3. 개인정보의 보유 및 이용시간</h3>
                    <p>원칙적으로 개인정보의 수집목적 또는 제공받은 목적이 달성 시 (창업상담 종료시) 지체 없이 파기합니다.<br /><br />
                    - 고객님은 개인정보 수집 동의에 대해 거부하실 수 있으나, 미동의 시 온라인 창업상담 서비스 이용에 제한이 있습니다.<br /><br />
                    </p>
                                    
                </div>  <!-- #agree -->
            </div>  <!-- joinBox -->
            
   
    </div>  <!-- #container -->        
        
        
   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
            

   <div id="gotop">Top</div>
      
    </div>  <!-- #outBox -->

</body>
</html>
