<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> order </title>

<!-- jQuery 라이브러리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        
<!-- 파비콘(Favicon) 적용하기 -->
<link href="images/favicon.png" rel="shortcut icon" />
           
    
<!---- 상단 네비게이션 & 공통 스타일(모든파일용) ---->
<link href ="inc/nav.css" rel="stylesheet" />

    
<!---- 스타일 ---->
<link href ="inc/nutrition.css" rel="stylesheet" />

    
<!--- 내비게이션용 스크립트 --->
<script src="inc/nav.js"></script>
    

    

</head>

<body>

       

   <!-- 프리로딩 내용 -->
   <div id="preload">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
        </div>
   </div>
      
                   
        
<!------------------------ navi ------------------------>   
    <div id="navBox">  <!--- 100% 전체 박스(#navBox) --->
        
        <div id="navInBox">  <!--- 1200px 내부 박스(로고+내비 #navInBox) --->
        
            <div id="logo">
                <a href="index.html">A TOWSOME PLACE</a>
            </div>

            <nav id="navi">

                <button id="view">&equiv;</button>


                <ul id="menu">
                    <li class="main">메뉴
                        <ul class="subMenu">
                            <li class="sub"><a href="menu.html">커피 음료</a></li>
                            <li class="sub">디저트</li>
                            <li class="sub">델리</li>
                            <li class="sub">케이크</li>
                            <li class="sub">상품</li>
                        </ul>
                    </li>
                    
                    <li class="main">SNS
                        <ul class="subMenu">
                            <li class="sub"><a href="sns.html">SNS</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">주문
                        <ul class="subMenu">
                            <li class="sub"><a href="order.html">주문하기</a></li>
                        </ul>                
                    </li>
                    
                    <li class="main">이벤트
                        <ul class="subMenu">
                            <li class="sub"><a href="event.html">진행중 이벤트</a></li>
                            <li class="sub">종료된 이벤트</li>
                        </ul>                
                    </li>
                      
                    <li class="main">브랜드
                        <ul class="subMenu">
                            <li class="sub"><a href="store.html">매장찾기</a></li>
                            <li class="sub">커피이야기</li>
                            <li class="sub">브랜드 필름</li>
                            <li class="sub"><a href="join.html">가맹문의</a></li>
                        </ul>                
                    </li>
                      
                    <li class="main">로그인
                        <ul class="subMenu">
                            <li class="sub"><a href="login.html">로그인</a></li>
                            <li class="sub">회원가입</li>
                        </ul>                
                    </li>
                    
                </ul>
                
            </nav>
            
        </div>    <!--- 1200px 내부 박스(로고+내비 #navInBox) --->  
        
    </div>  <!--- 100% 전체 박스(#navBox) --->
    
    <div id="blackBox"></div>
    
    
    
<!------------------------ container ------------------------> 
    <div id="outBox">    
    <div id="container">
        

        <div id="titleBox">
            <div id="title">커피 > 영양성분표 </div>
        </div>
        
        <div id="contentsBox">   
            <div id="inBox">
            <div id="main">
                <div class="inmenu">제품명</div>
                <div class="inmenu">총 제공량</div>
                <div class="inmenu">1회 제공량</div>
                <div class="inmenu">중량(g)</div>
                <div class="inmenu">열량<br />(kcal)</div>
                <div class="inmenu">당류<br />(g/%)</div>
                <div class="inmenu">단백질<br />(g/%)</div>
                <div class="inmenu">포화지방<br />(g/%)</div>
                <div class="inmenu">나트륨<br />(mg/%)</div>
            </div>
                        
            <div id="main">
                <div class="inmenu">아이스 커피</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">355ml</div>
                <div class="inmenu">355</div>
                <div class="inmenu">10</div>
                <div class="inmenu">0/0</div>
                <div class="inmenu">0/0</div>
                <div class="inmenu">0/0</div>
                <div class="inmenu">10/1</div>
            </div>
                                    
            <div id="main">
                <div class="inmenu">콜드브루 라떼</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">414ml</div>
                <div class="inmenu">414</div>
                <div class="inmenu">70</div>
                <div class="inmenu">5/5</div>
                <div class="inmenu">4/6</div>
                <div class="inmenu">2.1/14</div>
                <div class="inmenu">65/3</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">아이스크림<br />카페라떼</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">414ml</div>
                <div class="inmenu">414</div>
                <div class="inmenu">210</div>
                <div class="inmenu">16/16</div>
                <div class="inmenu">6/11</div>
                <div class="inmenu">6/40</div>
                <div class="inmenu">80/4</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">달고나<br />카페라떼</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">355ml</div>
                <div class="inmenu">355</div>
                <div class="inmenu">305</div>
                <div class="inmenu">43/43</div>
                <div class="inmenu">8/15</div>
                <div class="inmenu">2.7/18</div>
                <div class="inmenu">200/10</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">베리 리치<br />프라페</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">414ml</div>
                <div class="inmenu">414</div>
                <div class="inmenu">210</div>
                <div class="inmenu">49/49</div>
                <div class="inmenu">1g미만/1</div>
                <div class="inmenu">0/0</div>
                <div class="inmenu">10/1</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">자몽 시트러스<br />프라페</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">414ml</div>
                <div class="inmenu">414</div>
                <div class="inmenu">190</div>
                <div class="inmenu">44/44</div>
                <div class="inmenu">1/1</div>
                <div class="inmenu">0/0</div>
                <div class="inmenu">50/3</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">타트체리<br />프라페</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">455ml</div>
                <div class="inmenu">455</div>
                <div class="inmenu">500</div>
                <div class="inmenu">78/78</div>
                <div class="inmenu">7/12</div>
                <div class="inmenu">10/67</div>
                <div class="inmenu">80/4</div>
            </div>
                                               
            <div id="main">
                <div class="inmenu">타트체리<br />초콜릿 라떼</div>
                <div class="inmenu">1잔</div>
                <div class="inmenu">431ml</div>
                <div class="inmenu">431</div>
                <div class="inmenu">330</div>
                <div class="inmenu">41/41</div>
                <div class="inmenu">7/12</div>
                <div class="inmenu">8/53</div>
                <div class="inmenu">80/4</div>
            </div>
            
            </div>  
            
            
            
            
            

            
            
        </div>    
    </div>  <!-- #container -->        
        
        
   <!------------------------ footer ------------------------>  
    <div id="footer">
        <div id="finbox">
            <div id="text4">
                서울 특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)<br /> 투썸플레이스(주)</div>
            <div id="text5">고객센터 : 1577 - 4410<br />
                통신판매업종신고중 : 제 2018 - 서울중구 - 0353호</div>
        </div>
    </div>
            

    </div>  <!-- #outBox -->

</body>
</html>
