@charset "UTF-8";



    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}



#container {
    width:100%; 
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}


#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:30px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#D50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%; max-width: 1200px;
    margin: 60px auto;
}

#sec1 {
    width:100%;
    display: flex; flex-wrap: wrap;
}

.inBox{
    width:20%;
    margin:30px;
    border:1px solid #ccc;
    border-radius: 10px;
    background:#FFF;
    transition:.3s;
    position:relative;
}


.inBox:hover {
    transform: scale(1.1,1.1) translateY(-10px);
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
}

.inBox:hover>.caption { display: block }

.caption {
    position: absolute;
    left:0; top: 0;
    width:100%;
    height: 100%;
    color:#FFF;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.1rem;
    display: none;
    background:rgba(104,43,22,.6);
}

.caption>ul { 
    list-style: none;
    padding:0px;
    margin:auto;
}


.imgBox {
    width:80%;
    margin:auto;
}

.imgBox>img {
    width:100%;
    display: block;
}

.textBox {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin:5px;
}



#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }




/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
    
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    
    #header { height: 100px }
    
    #titleBox { padding:30px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox {
        height: 610px;
    }
    
    #sec1 {
        width:100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 15px;
    }
    
    .inBox {
        width:38%;
        margin:10px;
    }

    .caption {
        width:100%;
        height: 100%;
        padding:5px;
        font-size: .6rem;
        line-height: 13px;
    }
    
        
    .imgBox {
        width:80%;
    }
    
    .imgBox>img {
        width:70%;
        margin:auto;
        display: block;
    }
    
    .textBox {
        font-size: 0.7rem;
        line-height: 20px;
    }
    
    
    
}  /*----- @media screen -----*/