@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}


#container {
    width:100%; 
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}


#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:20px 0;
}

#title {
    width:320px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#D50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%; max-width: 1200px;
    margin: 60px auto;
}

.eventBox {
    width:70%;
    border:1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin: 50px auto;
}

.eventBox>img{
    width:100%;
    height: 100%;
    display: block;
}


#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 
        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    
    #header { height: 100px }

    #titleBox { padding:30px 0 }
    
    #title {
        width:210px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
    #contentsBox { 
        height: 400px;
        margin-top:0px; 
        margin-bottom: 10px;
        margin-left: 0px;
    }
    
    .eventBox { width:90% }
    
    .eventBox>img {
        width:100%;
    }
    
    
    
}  /*----- @media screen -----*/