@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}



#container {
    width:100%;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}

#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:30px 0;
}

#title {
    width:320px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#d50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%; max-width: 1200px;
    margin:60px auto;
}

#textBox {
    width:100%;
    margin-top:20px;
}

#textBox>.text1{
    font-size: 3rem;
    padding:20px 0 0 0;
/*    border-bottom:2px solid #D50036;*/
}

#textBox>.text5 { margin-top: 40px;}

.text5 {
    font-size: 2.3rem;
    padding:10px; 0;
    color: #D50036;
}

#inBox {
    width:100%;
    height: 400px;
    display: flex;
}

.Box {
    width:50%;
    height: 90%;
    margin:0 20px 20px 0;
    padding:30px;
    border:1px solid #D50036;
    border-radius: 10px;
    text-align: center;
}

.Box:last-child { margin-right:0}

.Box>img { 
    width:200px; height: 100px;
    margin:30px 0;
}

.text2 { 
    width:80%;
    margin:10px auto;
    color:#D50036;
}


.Box>p { 
    width:85%;
    margin:auto;
    font-size: 1.2rem;
}



#joinBox {
    width:100%; max-width: 1200px;
    height: 100%;
    margin:0 auto;
}

#textBox2 {
    width:100%;
}

.listBox {
    width:100%;
    display: flex;
    flex-wrap: wrap;
}

.stepBox {
    width:calc((100% - 40px) / 3);
    height: 280px;
    margin:0 20px 20px 0;
    padding:30px;
    border:1px solid #D50036;
    border-radius: 10px;
}

.stepBox:nth-child(3n) { margin-right: 0 }

.text3 { color:#D50036 }

.text4 { margin:10px 0 20px 0 }

.stepBox>p { margin-bottom:5px }



#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }





/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 

        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    
    #header { height: 100px }

    #titleBox { padding:10px 0 }
    
    #title {
        width:210px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    
    #contentsBox { 
        width:90%;
        margin-top:0px; 
        margin-bottom: 10px;
        margin-left: 20px;
        padding:0
    }
    
    .text1 { 
        font-size:1.5rem;
        padding: 10px 0 0 0;
    }
    
    .text5 { 
        font-size: 1.8rem; 
    }
        
    #inBox {
        height: 320px;
    }
    
    .Box {
        margin:0 10px 10px 0;
        padding: 0;
    }
    
    .Box>img {
        width:100px;
        height: 50px;
        margin:15px 0;
    }
    
    .text2 { 
        width:90%;
        margin:5px auto;
        font-size: 1.4rem;
    }
    
    .Box>p {
        width:90%;
        font-size: 1rem;
    }
    
    
    #joinBox { margin-left: 20px }
    
    
    .stepBox {
        width:calc((100% - 5px) / 2);
        height: 250px;
        margin:0 5px 10px 0;
        padding:10px;
    }
    
    .stepBox:nth-child(3n) { margin-right: 5px }
    
    .stepBox:nth-child(2n) { margin-right: 0 }
    
    .text3 { font-size: 1.2rem }
    
    .text4 { 
        font-size: 1rem;
        margin:5px;
    }
    
    .stepBox>p { font-size:.8rem }    
    
    
    
    
    
}  /*----- @media screen -----*/