@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}


#container {
    width:100%; 
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}



#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:30px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#D50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%; max-width: 1200px;
    margin:60px auto;
    font-weight: bold;
}

#form1>p {
    font-size: 1.5rem;
    color:#D50036;
}

#form1 {
    width:30%;
    height: 60%;
    padding:10px;
    font-size: 1.2rem;
}

.form1 { /* input */
    width:100%;
    padding:10px 5px;
    margin:5px 0 30px 0;
    font-size: 1.2rem;
}

.form3 { /* submit*/
    font-size: 1.5rem;
    padding:5px;
    background: transparent;
    border-radius: 10px;
    color:#D50036;
    cursor: pointer;
}

.form4 { /* submit*/
    font-size: 1.5rem;
    padding:5px;
    background: transparent;
    border-radius: 10px;
    color:#D50036;
    margin-left:50px;
    cursor: pointer;
}




/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 
    #outBox {
        background-image: url('../images/loginbackmini.png');
        background-size: cover;
        display: block;
    }
        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox { margin-top:0px }
    
    #form1 {
        width:60%;
    }

    .form3 { font-size: 1.2rem }

    
    
    
}  /*----- @media screen -----*/