@charset "UTF-8"
    
   
/* 구글웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Sans:ital,wght@0,700;1,400&display=swap');

/* FontAwesome */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

@import url('preload.css');  /* 프리로드 스타일파일 */


    *{box-sizing:border-box; margin:0; outline:0}

body{
    font-family: 'Noto Sans KR', sans-serif;
    overflow: hidden; width:100%; height: 100%;
       /* 페이지가 열릴 때 스크롤 동작 차단 */
}



/*---------------------- navi ---------------------- */
    
    #navBox {  /* 전체 박스 */
        width:100%;
        background:#FFF;
        position:fixed;
        top:0; left:0;
        z-index: 99;
    }
    
    
    #navInBox {   /* 중앙 로고+내비 박스 */
        width:100%; max-width: 1200px;
        height: 50px;
        margin:auto; /* 가운데 맞춤용 */
        display:flex; flex-wrap: wrap;
        align-items: center;
    }
    
    #logo { 
        width:20%; 
        height:100%;
        font-size: 1.5rem; 
        background:#D50036;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo>a { text-decoration:none; color:#FFF }
    
    #navi { width: 80% }
    
    
    #navi ul {  /* 네비게이션 안의 모든 리스트 ul */
        list-style: none;
        padding: 0;
    }
    
    
    #menu {  /* 전체 메뉴 박스 ul */
        display: flex; flex-wrap: wrap;
    }
    
    .main { /* 각 메인 메뉴 li */
        width:calc((100%-50px) / 6);
        line-height: 50px;
        text-align: center;
        color: #54565A;
        font-size: 1.3rem;
        font-weight: bold;  /* 글자 진하게 */
        transition:.1s;
        position:relative;
        cursor: pointer;
    }
    
    .main:hover{
        color:#FFF; background: rgba(81,85,88,.5);
    }
    
    .subMenu { /* 서브 메뉴 박스 ul */
        position: absolute;
        top:100%; left:0;
        width:100%;
        display: none;
        z-index: 9;
    }
    
    .sub { /* 서브 메뉴 리스트 li */
        background:rgba(81,85,88,.5);
        font-size: 1rem; font-weight: normal;
        line-height: 50px;
        transition:.3s;
    }

    .sub>a {
        text-decoration:none;
        color:#FFF;
    }
    
    .sub:hover {
        color:#FFF; background: rgba(198,60,63,.9);
    }
    
	/*링크값이 있는 서브메뉴 스타일*/
	.menuActive { color: #FFF; cursor: pointer }   

	/*링크값이 없는 서브메뉴 스타일*/
	.menuInactive { color:#999; cursor: default }

    
    /* 모바일용 메뉴 펼침 버튼 */
    #view {
        width:40px;
        line-height: 50px;
        font-size: 2.5rem;
        border:none;
        border-radius: 10px;
        background:rgba(198,60,63,.9);
        color:#fff;
        cursor: pointer;
        display:none;
    }

#blackBox {  /* 메뉴 등장 시에 보여지는 검정 배경-모바일용 */
    position: fixed; top:0; left: 0;
    width:100%; height: 100%;
    background:rgba(0,0,0,.7);
    z-index:9;
    display: none;
}
    


/*---------------------- footer ---------------------- */
#footer { 
    width:100%; 
    height:130px;
    background:#444;
    color:#FFF;
    display: flex; flex-wrap: wrap;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    opacity: .8;
}

#finbox{
    width:1200px;
    display: flex;
}

#text4 { 
    width:50%;
    font-size: 1.2rem;
    text-align:center;
    line-height: 40px;
}

#text5 { 
    width:50%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 40px;
}






/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
    #navBox { 
        background:rgba(255,255,255,.5);
    }
    
    #navInBox { width:100% }

    #logo { 
        font-size: 0.7rem;
        width:30%;
    }
    
    #navi { width:65% }
    
    #view { 
        line-height: 48px;
        font-size: 2rem;
        display: block; 
        margin-left: auto
    }
    
    #menu {
        position:fixed; top:50px; right:0;
        width:150px; 
        height: 100%;
        background:rgba(255,255,255,.3);
        display: none;
    }
    
    .main { 
        width:100%; text-align: left; padding-left: 5px;
        color:#FFF;
        line-height: 40px;
        font-size:1.1rem;
    }
    
    .subMenu { position:static }  /* 포지션 초기화 */
    
    .subMenu>li { margin-left:-5px; padding-left: 5px }
    
    .sub {
        font-size:0.8rem;
        line-height: 30px;
    }
    
        
    /*------------ foot ------------*/
    #text4 { 
        font-size: 0.7rem; line-height: 30px;
        text-align: center;
    }
    
    #text5 { 
        font-size: 0.7rem; line-height: 30px;
        text-align: center;
    }
    
    
    
    
}  /* @media screen */






