@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}



#outBox {
    width:100%;
    height: 100%;
    background-image: url('../images/orderback.png');
    background-size: cover;
    display: block;    
}


#container {
    width:100%; max-width: 1200px;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}


#titleBox {
    width:100%;
    margin: auto;
    padding:20px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#FFF;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%;
    height:80%;
    margin:70px 0 300px 50px;
}

#inBox {
    border:2px solid #FFF;
    background:rgba(0,0,0,.5);
}

#main { 
    display: flex;
    color:#FFF;
    font-size:1.2rem;
}

.inmenu {
    width:calc(100% / 9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border:1px solid #ccc;
    padding:3px;
}



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 
    #outBox {
        background-image: url('../images/orderbackmini.png');
        background-size: cover;
        display: block;
    }
        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox { 
        margin:10px 0 50px 0px;
    }
    
    .inmenu {
        width:calc(100% / 9);
        font-size: 0.6rem;
    }

    
    
}  /*----- @media screen -----*/