@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}



#container {
    width:100%;
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}


#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:20px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#D50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#sec1 {
    width:100%; max-width: 1200px;
    height:50%;
    margin:60px auto;
}

.inBox{
    width:100%; max-width: 1200px; 
    text-align: center;
    margin-bottom:50px
}

.videoBox {
    width: 50%; margin: auto;
    border-radius: 10px;
    overflow: hidden
}

.links {
    display: inline-block;
    text-decoration: none; color: #fff;
    background: #000;
    margin: 20px; padding: 5px 10px;
}


#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }


/*

.links:hover {
    animation: blink 1s infinite linear;
}


    @keyframes blink{
        from { background:#D50036 }
        50% { background: orange }
        to { background:#D50036 }
    }

*/


/*---------- 해상도 1230px 이하일때 ----------*/
@media screen and (max-width:1230px){
    
    #header { height: 100px }

    
    
}  /*----- @media screen 1230px -----*/


/*---------- 해상도 1010px 이하일때 ----------*/
@media screen and (max-width:1010px){
    
    #header { height: 100px }
    
}  /*----- @media screen 1010px -----*/



/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
    
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 30px;
    }
    
    #header { height: 100px }
    
    #titleBox { padding:10px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox { 
        height: 400px;    
        margin-top:0px;
    }
    
    #sec1 {
        width:100%;
        height: 85%;
        margin-bottom: 0;
    }
    
    .videoBox { width: 90%;}
    
    #Box1 {
        width:80%; height: 50%;
        margin:0;  
    }
    
    #Box1>iframe { width:100%; height: 100% }

    #Box2 {
        width:80%; height: 50%;
        margin:10px 0 10px; 0;
    }
    
    #Box2>iframe { width:100%; height: 100% }
    
    #sec2 {
        width:100%;
        height:18%;
    }
    
    #box3 {
        width:100%;
        height: 100%;
        margin-left: 40px;
        flex-direction: column;
    }
    
    .btn1 { 
        width:80%;
        font-size: 1.1rem;
        padding:4px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    .btn2 {
        width:80%;
        font-size: 1.1rem;
        padding:4px;
    }
    
    
}  /*----- @media screen 500px -----*/