@charset "UTF-8";

    *{box-sizing:border-box; margin:0; outline:0}

html {
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#f7ecd5;
}


#container {
    width:100%; 
    height: 100%;
    padding-top:50px;
    margin:auto;
    margin-bottom: 50px;
}

#header {
    width:100%;
    height: 200px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    display: block;
}


#titleBox {
    width:100%; max-width: 1200px;
    margin: auto;
    padding:30px 0;
}

#title {
    width:250px;
    line-height: 3.5rem;
    font-size:1.8rem;
    text-align: center;
    margin-left:20px;
    color:#D50036;
    border-top:3px solid #D50036;
    border-bottom:3px solid #D50036;
}


#contentsBox {
    width:100%; max-width: 1200px;
    margin:60px auto;
    margin-top:10px;
    margin-bottom: 10px;
}

#sec1 {
    width:100%;
    height:50%;
}

.textBox {
    width:100%;
    line-height: 3rem;
    font-size: 2rem;
    font-weight: bold;
    color:#D50036;
    padding-left: 10px;
    border-bottom:2px solid #D50036;
}

.inBox { 
    width:100%;
    height: 130px;
    display: flex;
    margin:0 40px;
}

.Box1 {
    width:calc((90% - 60px) / 4);
    margin-right: 30px;
    height: 80px;
    padding:10px;
    color:#FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    background:rgba(104,43,22,.6);
}

.Box1:nth-child(4n) { margin-right: 0 }

.Box1>h3 { margin-bottom: 5px}

/*
.Box1:hover { 
    background:#D50036;
    transform: scale(1.1,1.1) translateY(-10px);
    box-shadow: 0 5px 5px rgba(213,00,54,.3);    
}
*/


.in2 { margin-bottom: 10px;}


.Box2 {
    width:calc((90% - 60px) / 4);
    margin-right: 30px;
    height: 80px;
    padding:10px;
    color:#FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    background:rgba(104,43,22,.6);
}

.Box2:nth-child(4n) { margin-right: 0 }

.Box2>h3 { margin-bottom: 5px}



#sec2 {
    width:100%;
    margin-bottom: 50px;    
}

#list ul { 
    list-style: none;
    padding: 0;
}

.listBox { 
    width:100%;
    display: flex; flex-wrap: wrap;
}

.inmap {
    width:100%;
    height: 400px;
    display: none;
}

.map {
    width:100%; height: 100%;
}

.listinBox {
    width: calc(100% / 4);
    line-height: 3.5rem;
    font-size: 1.5rem;
    color:#FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #333;
    background:rgba(104,43,22,.6);
}






.titleBox {
    line-height: 3.5rem;
    font-size: 1.5rem;
}

.miniBox {
    width:40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D50036;
    border-radius: 10px;
    cursor: pointer;
}



.text2, .text3 { margin: 20px 0 30px 0 }


#map { 
    width:90%; height: 330px;
    padding-left:30px;
    margin-bottom: 30px;
}



#gotop { 
    width:40px;
    line-height: 40px;
    position: fixed;
    bottom:10px;
    right:0;
    background:rgba(198,60,63,.8);
    color:#FFF;
    text-align: center;
    cursor: pointer;
}


#gotop:hover{ border-radius: 50px }







/*---------- 해상도 500px 이하일때 ----------*/
@media screen and (max-width:500px){
 
    #outBox {
        background-image: url('../images/orderbackmini.png');
        background-size: cover;
        display: block;
    }
        
    #container {
        width:100%;
        padding-top: 50px;
        margin-bottom: 10px;
    }
    

    #titleBox { padding:10px 0 }
    
    #title {
        width:180px;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    
    #contentsBox { 
        margin-top:0px;
        margin-bottom: 0px;
    }
    
    .textBox { 
        width:90%;
        margin-left:20px;
        line-height: 1.5rem;
        font-size: 1.1rem;
    }
    
    .inBox {
        height: 200px;
        margin-bottom: 10px;
        flex-wrap: wrap;
    }
    
    .Box1 {
        width:40%;
        margin-top:20px
    }
    
    .Box1:hover { 
    transform: scale(1.1,1.1) translateY(-10px);
}
    
    
    .Box1>h3 { font-size: 0.8rem }
    
    .Box1>p { font-size: 0.5rem;}
    
    .Box1:nth-child(2n) { margin-right: 0 }
          
    .in2 { display: none }
        
    
    .listBox { width:100% }
    
    .titleBox {
        font-size:0.8rem;
    }
    
    .listinBox { 
        width:30%;
        line-height: 1.8rem;
        font-size: 0.6rem;
    }
    
    
    #map { height: 50%; margin-left:0px }
    
    
}  /*----- @media screen -----*/